spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pamela.calle.lh@gmail.com
spring.mail.password=Nubeblanca137
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
MessagePromotion.discountValue=50
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:maildb
spring.jpa.hibernate.ddl-auto=create
